

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\stuff.graph.a-star.net\stuff.graph.astar.net.csproj" />
    <ProjectReference Include="..\stuff.graph.dijkstra.net\stuff.graph.dijkstra.net.csproj" />
    <ProjectReference Include="..\stuff.graph.serializable.net\stuff.graph.serializable.net.csproj" />
    <ProjectReference Include="..\stuff.graph.mwst.net\stuff.graph.mwst.net.csproj" />
    <ProjectReference Include="..\stuff.graph.pagerank.net\stuff.graph.pagerank.net.csproj" />
    <ProjectReference Include="..\stuff.graph.wcc.net\stuff.graph.wcc.net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="newmap.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup> 

</Project>
